{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/server/**/*", "src/config/**/*", "src/models/**/*"],
  "exclude": ["src/client/**/*"]
} 